{
  "name": "rafz",
  "version": "0.3.0-0",
  "description": "requestAnimationFrame for libraries",
  "author": "Alec Larson",
  "license": "MIT",
  "repository": "alloc/rafz",
  "exports": {
    ".": {
      "types": "./dist/rafz.d.ts",
      "import": "./dist/rafz.mjs",
      "default": "./dist/rafz.js"
    },
    "./jest": {
      "types": "./dist/rafz-jest.d.ts",
      "import": "./dist/rafz-jest.mjs",
      "require": "./dist/rafz-jest.js"
    }
  },
  "files": [
    "src",
    "cjs",
    "esm",
    "jest",
    "throttle",
    "timeout"
  ],
  "scripts": {
    "dev": "tsup --watch --sourcemap",
    "build": "tsup",
    "prepare": "node scripts/prepare && tsup",
    "test": "jest"
  },
  "dependencies": {
    "react-batched-updates": "^1.0.0"
  },
  "devDependencies": {
    "@cush/exec": "^1.7.1",
    "@types/jest": "^26.0.22",
    "esbuild": "^0.11.3",
    "esbuild-jest": "npm:@alloc/esbuild-jest@^0.3.5",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "saxon": "^0.2.11",
    "tsup": "^6.2.2",
    "typescript": "^4.0.0"
  },
  "keywords": [
    "raf",
    "requestAnimationFrame",
    "frameloop",
    "animation",
    "tiny"
  ],
  "sideEffects": [
    "esm/throttle.js",
    "esm/timeout.js"
  ]
}
